stages:
    - test
    - deploy
    
stages:
 - test
 - deploy

test:
 stage: test
 script: 
  - python test.py

staging:
 stage: deploy
 script:
  - python test.py
  - echo prod test
 only:
 - pre_release
 - master

production:
 stage: deploy
 script:
  - echo realase version
 only:
  - master
